# YiLiFang

./: .gitignore  pom.xml
E3-Common/: pom.xml
E3-Common/src/main/java/com/czg/shop/common/utils/: CookieUtils.java  EasyUIResult.java  ExceptionUtil.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java  PictureResult.java  TaotaoResult.java
E3-Manager/: pom.xml
E3-Manager/E3-Dao/: pom.xml
E3-Manager/E3-Dao/src/main/java/com/czg/shop/mapper/: ContentCategoryMapper.java  ContentCategoryMapper.xml  ContentMapper.java  ContentMapper.xml  ItemCatMapper.java  ItemCatMapper.xml  ItemDescMapper.java  ItemDescMapper.xml  ItemMapper.java  ItemMapper.xml  ItemParamItemMapper.java  ItemParamItemMapper.xml  ItemParamMapper.java  ItemParamMapper.xml  OrderItemMapper.java  OrderItemMapper.xml  OrderMapper.java  OrderMapper.xml  OrderShippingMapper.java  OrderShippingMapper.xml  UserMapper.java  UserMapper.xml
E3-Manager/E3-Interface/: pom.xml
E3-Manager/E3-Interface/src/main/java/com/czg/shop/service/: ItemService.java
E3-Manager/E3-Pojo/: pom.xml
E3-Manager/E3-Pojo/src/main/java/com/czg/shop/pojo/: Content.java  ContentCategory.java  ContentCategoryExample.java  ContentExample.java  Item.java  ItemCat.java  ItemCatExample.java  ItemDesc.java  ItemDescExample.java  ItemExample.java  ItemParam.java  ItemParamExample.java  ItemParamItem.java  ItemParamItemExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  OrderShipping.java  OrderShippingExample.java  User.java  UserExample.java
E3-Manager/E3-Service/: pom.xml
E3-Manager/E3-Service/src/main/java/com/czg/shop/service/impl/: ItemServiceImpl.java
E3-Manager/E3-Service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
E3-Manager/E3-Web/: pom.xml
E3-Web/: pom.xml
E3-Web/src/main/java/com/czg/shop/controller/: ItemController.java
E3-Web/src/main/resources/spring/: SpringMVC.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
E3-Web/src/main/webapp/: index.jsp
E3-Web/src/main/webapp/WEB-INF/: web.xml
