<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>YiLiFang</artifactId>
        <groupId>com.czg.shop</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>E3-Manager</artifactId>
  
    <modules>
        <module>E3-Dao</module>
        <module>E3-Interface</module>
        <module>E3-Pojo</module>
        <module>E3-Service</module>
        <module>E3-Web</module>
    </modules>
</project>